# chat-app

chat-appl/: .classpath  .project  clean_wks.sh  pom.xml
chat-appl/src/main/java/com/nitk/chat/: NitkGroupChatroom.java
chat-appl/src/main/java/com/nitk/chat/upload/: LoginServlet.java  UploadServlet.java
chat-appl/src/main/webapp/: chat.html  index.html  upload.html
chat-appl/src/main/webapp/WEB-INF/: web.xml
chat-appl/src/test/resources/etc/: application.yaml  proxy.routes.yaml
